sudo: required

services:
  - docker

before_script:
- docker pull bedasoftware/hello-world
- docker-compose -f docker-compose.yml -f docker-compose.test.yml pull
- docker-compose -f docker-compose.yml -f docker-compose.test.yml build

script:
- ./run_tests.sh
